{
  "name": "create-react-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "jss": "^8.1.0",
    "jss-preset-default": "^3.0.0",
    "material-ui": "next",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "latest",
    "react-scripts": "latest",
    "recompose": "latest",
    "truffle-contract": "^3.0.1",
    "web3": "^1.0.0-beta.26"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
